# GadgetStore

./: GadgetStore.sln  README.md  fly.toml
.github/workflows/: docker-push.yml
API/: API.csproj  API.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  fly.toml
API/Controllers/: AccountController.cs  BasicApiController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
API/DTO/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
API/Data/: DBIntializier.cs  StoreContext.cs
API/Data/Migrations/: 20240331102825_PostgresInitial.Designer.cs  20240331102825_PostgresInitial.cs  StoreContextModelSnapshot.cs
API/Entity/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
API/Entity/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs  ShippingAddress.cs
API/Extensions/: BasketExtension.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddlewear.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MappingProfiles.cs  ProductParams.cs
API/Services/: PaymentsService.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/assets/: index-7d6956cf.js  index-87c673bc.js  index-9642b723.js  index-a02d0b72.css  index-f358daba.css
API/wwwroot/static/css/: main.87660d6f.css  main.87660d6f.css.map
API/wwwroot/static/js/: main.c3ca762d.js  main.c3ca762d.js.LICENSE.txt  main.c3ca762d.js.map
client/: bun.lockb  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.node.json  vite.config.ts
client/src/: index.tsx
client/src/app/Errors/: NotFound.tsx  ServerError.tsx
client/src/app/Store/: configureStore.ts
client/src/app/api/: agent.ts
client/src/app/components/: AppCheckBox.tsx  AppDropZone.tsx  AppPagination.tsx  AppSelectList.tsx  AppTextInput.tsx  CheckBoxButton.tsx  CollapsibleCheckbox.tsx  PreviewModal.tsx  RadioButtunGroup.tsx
client/src/app/hooks/: UseProducts.tsx  use-preview-modal.ts
client/src/app/layout/: App.tsx  Header.tsx  LoadingComponet.tsx  SignedInMenu copy.tsx  SignedInMenu.tsx  header.css  style.css
client/src/app/models/: basket.ts  order.ts  product.ts
client/src/app/providers/: Modalprovider.tsx
client/src/app/router/: RequireAuth.tsx  Routes.tsx
client/src/app/util/: util.ts
client/src/features/Basket/: BasketPage.tsx  BasketSummary.tsx  BasketTable.tsx  basketSlice.ts
client/src/features/account/: Login.tsx  Register.tsx  accountSlice.ts
client/src/features/admin/: Inventory.tsx  ProductForm.tsx  productValidation.ts
client/src/features/catalog/: Catalog.tsx  ProductCard.tsx  ProductCardSkeleton.tsx  ProductDetails.tsx  ProductList.tsx  ProductSearch.tsx  catalogSlice.ts
client/src/features/checkout/: CheckoutPage.tsx  CheckoutWrapper.tsx  Stripeinput.tsx  checkoutValidation.ts
(+11 files in other folders)
